<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_message"
        android:title="@string/menu_message" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/menu_notification" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />

</menu>